server {
    listen       80 http2;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /echo {
        grpc_pass grpc://grpcservers;
    }


    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

upstream grpcservers {
    #server 10.13.32.252:30002;
    server localhost:9090;
}
